{
  "name": "modern-landing-page-with-tailwinds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estifanos12/Landing_Page"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estifanos12/Landing_Page/issues"
  },
  "homepage": "https://github.com/Estifanos12/Landing_Page#readme",
  "devDependencies": {
    "tailwindcss": "^2.1.4"
  }
}
